<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/canyin"
        android:id="@+id/grid_item_icon_iv" />

    <TextView
        android:id="@+id/grid_item__icon_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="餐饮"
        android:textSize="12dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/grid_item_icon_iv"
        android:layout_centerHorizontal="true" />

</LinearLayout>
