<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FC605E"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/home_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:text="送至:  鹤峰市场"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:src="@mipmap/shoplist_actionbar_navigationbar_icon_arrow" />
    </LinearLayout>

    <EditText
        android:id="@+id/home_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@mipmap/waimai_actionbar_search_home_title"
        android:editable="false"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="   搜索商户或者商品名称"
        android:textColor="#DCDCDC"
        android:textSize="15dp" />

    <com.tuesda.walker.circlerefresh.CircleRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:AniBackColor="#FC605E"
        app:AniForeColor="#FFFFFF"
        app:CircleSmaller="3"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.administrator.BaiDuWaiMai.View.BaseListView
            android:id="@+id/home_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </com.tuesda.walker.circlerefresh.CircleRefreshLayout>


</LinearLayout>
